import { useEffect } from 'react';
import { Link } from 'react-router-dom';
import { useAuth } from '../contexts/AuthContext';
import DashboardLayout from '../components/layout/DashboardLayout';
import EmailVerificationStatus from '../components/auth/EmailVerificationStatus';

const DashboardPage = () => {
  const { user, refreshUserData } = useAuth();
  
  useEffect(() => {
    refreshUserData();
  }, [refreshUserData]);

  return (
    <DashboardLayout>
      <div className="max-w-3xl mx-auto">
        <h1 className="text-2xl font-semibold text-gray-900 mb-6">Dashboard</h1>
        
        {user && !user.is_email_verified && (
          <div className="mb-6">
            <EmailVerificationStatus />
          </div>
        )}
        
        <div className="bg-white shadow overflow-hidden sm:rounded-lg p-6">
          <h2 className="text-lg font-medium text-gray-900 mb-4">Welcome, {user?.full_name || user?.email}</h2>
          <p className="text-gray-600 mb-4">
            This is your personalized dashboard where you can manage your account and access various features.
          </p>
          
          {/* Dashboard cards/widgets would go here */}
          <div className="mt-6 grid grid-cols-1 gap-5 sm:grid-cols-2">
            {/* Activity Summary Card */}
            <div className="bg-gray-50 overflow-hidden shadow rounded-lg">
              <div className="px-4 py-5 sm:p-6">
                <h3 className="text-base font-medium text-gray-900">Recent Activity</h3>
                <div className="mt-3 text-sm text-gray-500">
                  <p>Last login: {new Date(user?.last_login || Date.now()).toLocaleString()}</p>
                </div>
              </div>
            </div>
            
            {/* Chat Summary Card */}
            <div className="bg-gray-50 overflow-hidden shadow rounded-lg">
              <div className="px-4 py-5 sm:p-6">
                <h3 className="text-base font-medium text-gray-900">Chat</h3>
                <div className="mt-3 text-sm text-gray-500">
                  <p>Start a new conversation with our AI assistant</p>
                </div>
                <div className="mt-4">
                  <Link
                    to="/chat"
                    className="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
                  >
                    Go to Chat
                  </Link>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </DashboardLayout>
  );
};

export default DashboardPage;